http-response https://billing.nighteye.app/exc/InstanceContro script-path=https://raw.githubusercontent.com/ajune0527/loonConf/main/script/nighteye.js, requires-body=true, binary-body-mode=true, timeout=10, tag=NightEye


hostname = billing.nighteye.app